<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39d848663a35409791d12667eece415a" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoASPModel.Cargos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Departamentos" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Empleados" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Licencias" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Nominas" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Permisos" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Salidas" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoASPModel.Vacaciones" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>